@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1800px)
  .instagramm-content
    padding: 0 30px

@media only screen and (max-width : 1650px)
  .description-section
    font-size: 20px

  .title-bg
    font-size: 300px

  .instagramm-text
    max-width: 250px

  .instagramm-text
    font-size: 20px
    margin: 177px 0 auto

  .contacts-box
    font-size: 30px
    a
      font-size: 30px


@media only screen and (max-width : 1500px)
  .atmosphere-img1
    max-width: 500px
    bottom: 110px

  .atmosphere-img3
    max-width: 400px

  .instagramm-gallery
    max-width: 780px

  .title-bg
    font-size: 200px
    left: 120px

  .atmosphere .section-content
    padding: 180px 20px 150px

  h1
    font-size: 60px

  .logo
    max-width: 300px

@media only screen and (max-width : 1410px)
  .tabs__caption
    flex-wrap: wrap
    li
      width: 33.333%

  .contacts-box
    font-size: 24px
    a
      font-size: 24px

@media only screen and (max-width : 1360px)
  h1
    max-width: none
    padding: 0 170px
    font-size: 50px

  header .container
    padding: 60px 30px 0
    .phone
      font-size: 30px

  h2
    font-size: 60px

  .description-section
    font-size: 16px

  .atmosphere-img1
    max-width: 400px
    bottom: 150px

  .atmosphere-img3
    max-width: 300px

  .slider-masters__nav:after
    width: 180px

  .instagramm-gallery
    max-width: 680px

  .fancybox-item
    height: 260px

  .instagramm-text
    margin: 143px 0 auto

  .sale-box
    width: 49%


/* Medium Devices, Desktops */
@media only screen and (max-width : 1199px)
  .section-content
    width: 100%
    padding: 0 15px

  .atmosphere .section-content, .masters .section-content, .price .section-content, .instagramm .section-content
    padding: 150px 15px 70px

  .contacts .section-content
    padding: 150px 15px 0

  h2
    font-size: 50px
    padding: 0 0 0 30px

  .title-line
    margin: 17px 0 30px

  .description-section
    padding: 0 0 0 30px

  .atmosphere-img1
    bottom: 60px

  .atmosphere-img3
    bottom: 450px

  .title-bg
    font-size: 200px
    left: 70px

  .contacts-content
    padding: 0 0 0 30px
    margin: 40px 0 0

  .contacts-box
    margin: 0 0 30px
    font-size: 20px
    a
      font-size: 20px

  .contacts-content .list-social
    margin: 0 auto 30px 20px



@media only screen and (max-width : 1030px)
  .instagramm-gallery
    max-width: none
    width: 100%

  .instagramm-text
    margin: 20px auto 0
    order: 1

  .instagramm-content:before
    top: auto
    transform: none
    bottom: 0

  .instagramm-bg
    margin: 30px auto 0

@media only screen and (max-width : 992px)
  .menu-fixed
    width: 100px

  .social-links
    width: 50px
    height: 50px
    padding: 13px 10px

  .menu-fixed-logo
    margin: 80px auto 100px
    max-width: 80px

  .btn-reservation
    font-size: 10px
    margin: 70px 0 -15px

  .btn-reservation:before
    width: 73px
    height: 73px
    top: 33%

  .menu-fixed-logo:before
    height: 38px
    bottom: -70px

  h1
    padding: 0 110px
    font-size: 50px
    margin: 60px auto

  .btn
    font-size: 16px
    height: 60px

  main .btn
    max-width: 280px

  .logo
    max-width: 300px

  .arrow-bottom
    margin: 100px auto 0

  .instagramm-bg
    height: 80px

  .instagramm-content:before
    height: 200px


/* Small Devices, Tablets */
@media only screen and (max-width : 900px)
  .atmosphere-img1
    max-width: 300px

  .atmosphere-img3
    max-width: 200px
    bottom: 300px

  .tabs__content-wrapper h3
    font-size: 22px
    margin: 0 0 15px

  .tabs__content-box
    width: 100%
    margin: 0 0 20px
    &:last-child
      margin: 0
    ul
      li
        margin: 0 0 15px
        &:last-child
          margin: 0

@media only screen and (max-width : 860px)
  .slider-masters .slick-active .masters-box
    width: 100%
    height: auto
    padding: 30px
    .masters-photo
      height: auto

  .slider-masters__nav
    margin: 30px auto 0
    width: 100%

  .masters-box
    width: 100%
    height: auto
    margin: 0 auto

  .masters-photo
    height: auto

@media only screen and (max-width : 768px)
  .atmosphere-img1, .atmosphere-img3
    bottom: 0
    left: 0
    right: 0
    max-width: none
    width: 50%
    position: relative
    order: 1
    img
      width: 100%
      height: 100%
      object-fit: cover

  .atmosphere .section-content
    display: flex
    flex-wrap: wrap
    flex-direction: row

  .atmosphere .description-section
    margin: 0 0 30px

  .masters-box-name
    font-size: 20px

  .masters-box-position, .masters-box
    font-size: 16px

  .slider-masters
    margin: 50px 0 0

  .fancybox-item
    width: 50%

  .contacts-box
    font-size: 16px
    a
      font-size: 16px
    .icon
      width: 30px
      height: 30px
      min-width: 30px
      margin: 0 10px 0 0

  .maps
    height: 400px

  .btn-reservation:before
    background: #cb975b



/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  h1
    font-size: 40px
    padding: 0

  header .container
    padding: 30px 20px 0
    .phone
      font-size: 20px

  .menu-fixed-btn
    padding: 20px 0 0

  .menu-fixed-logo
    display: none

  .menu-fixed
    .list-social
      display: none

  .slider-masters__nav:after
    width: 58px

  .mobile-menu
    width: 290px
    padding: 30px 20px

  .menu li a
    font-size: 18px

  .sale-box
    width: 100%
    img
      width: 100%

@media only screen and (max-width : 480px)
  .tabs__caption li
    width: 50%

  .tabs__content
    padding: 30px 20px

  .fancybox-item
    width: 280px
    height: 280px
    margin: 0 auto

  footer
    font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  h1
    font-size: 30px

  main
    padding: 150px 0 60px

  .menu-fixed-btn__icon span
    margin: 0 0 5px

  .title-line
    padding: 0 0 0 220px
    &:before
      width: 200px

  .title-bg
    font-size: 160px
    left: 50px

  .atmosphere .section-content, .masters .section-content, .price .section-content, .instagramm .section-content
    padding: 100px 15px 60px

  .contacts
    .section-content
      padding: 100px 15px 0

  h2
    font-size: 40px
    padding: 0 0 0 10px

  .description-section
    font-size: 16px
    padding: 0 0 0 10px

  .fancybox-item
    height: 220px
    width: 220px

  .contacts-content
    padding: 0 0 0 10px


  footer
    font-size: 12px
    p
      margin: 0 0 5px