@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.container
  max-width: 1550px
  width: 100%
  padding: 0 10px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative

a
  display: block
  outline: none
  text-decoration: none
  transition: .3s ease
  &:hover, &:focus
    text-decoration: none

h1
  text-align: center
  font-size: 79.5px
  font-weight: 300
  margin: 88px auto 81px
  max-width: 1050px
  width: 100%
  color: #fff

h2
  font-size: 99.5px
  font-weight: 300
  color: #161616
  width: 100%
  padding: 0 0 0 100px
  position: relative
  z-index: 1
  font-family: 'Edo', sans-serif

.title-bg
  font-size: 340px
  font-weight: 300
  color: #f9f8f7
  position: absolute
  top: 0
  left: 250px
  line-height: 1.06
  white-space: nowrap

.title-line
  position: relative
  margin: 17px 0 40px
  padding: 0 0 0 340px
  font-size: 22px
  font-weight: 300
  color: #b2b2b2
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    width: 309px
    height: 1px
    background-color: #e0dbd8

.btn
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  height: 70px
  text-align: center
  width: 100%
  font-size: 20px
  font-family: 'Edo', sans-serif

.btn-border
  border: solid 2px #ffffff
  font-weight: 500
  text-transform: uppercase
  &:hover
    background: #fff
    color: #000

//header
header
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 2
  .container
    padding: 81px 79px 0
    text-align: right

.phone
  color: #fff
  font-size: 35.5px
  margin: 0 0 0 auto

.mobile-menu
  width: 50%
  position: fixed
  height: 100%
  overflow-y: auto
  z-index: 5
  padding: 50px 40px
  background: #202020
  left: -100%
  transition: 1s ease


.mobile-links
  display: flex
  align-items: center
  font-size: 16px
  color: #fff
  margin: 0 0 20px
  opacity: 0
  transition: 1.3s ease
  .icon
    width: 20px
    min-width: 20px
    height: 20px
    margin: 0 10px 0 0
  
.menu
  flex-direction: column
  align-items: flex-start
  transition: 1.5s ease
  opacity: 0
  margin: 0 0 50px
  li
    margin: 0 0 30px
    display: block
    a
      width: fit-content
      display: block
      color: #fff
      font-size: 24px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 0
        height: 1px
        background: #fff
        transition: .5s ease
      &:hover
        &:before
          width: 100%

.mobile-menu__close
  width: 30px
  height: 30px
  position: relative
  margin: 0 0 30px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #fff
  &:before
    transform: rotate(45deg)
    left: 14px
  &:after
    transform: rotate(135deg)
    right: 14px

.menu-fixed
  position: absolute
  left: 0
  top: 0
  z-index: 3
  background: #ffffff
  width: 160px
  display: flex
  flex-direction: column
  align-items: center

.menu-fixed-btn
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 0 0
  cursor: pointer

.menu-fixed-btn__icon
  width: 44px
  margin: 0 0 12px
  span
    height: 3px
    background: #161616
    width: 100%
    display: block
    margin: 0 0 9px
    &:last-child
      margin: 0
      width: 32px
    &:nth-child(2)
      width: 16px

.menu-fixed-logo
  margin: 138px auto
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    width: 1px
    height: 58px
    background-color: #e0dbd8
    bottom: -98px


.list-social
  display: flex
  flex-direction: column
  align-items: center

.social-links
  margin: 0 auto 15px
  width: 62px
  height: 62px
  background-color: #f4f2ef
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 18px

.btn-reservation
  margin: 120px 0 -15px
  position: relative
  font-size: 14px
  font-weight: 500
  color: #fff
  text-transform: uppercase
  width: 100%
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) rotate(45deg)
    width: 120px
    height: 120px
    background-color: #cb975b
  span
    position: relative
    z-index: 1
    width: 100%
    text-align: center
    display: inline-block



//main
main
  padding: 122px 0 70px
  position: relative
  width: 100%
  background: url("../img/bg1.jpg") no-repeat center top
    size: cover
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(32, 32, 32, 0.6)
  .container
    flex-direction: column
    align-items: center
  .btn
    max-width: 320px

.arrow-bottom
  margin: 155px auto 0


//atmosphere
.atmosphere
  .description-section
    margin: 0 0 154px
  .section-content
    padding: 210px 20px 150px

.section-content
  //width: calc(100% - 195px)
  margin: 0 auto
  position: relative
  z-index: 1
  width: 100%
  max-width: 1960px
  padding: 0 20px

.description-section
  color: #161616
  font-size: 26px
  font-weight: 300
  max-width: 910px
  width: 100%
  padding: 0 0 0 100px
  position: relative
  z-index: 1

.atmosphere-img
  position: relative
  z-index: 1

.atmosphere-img1
  position: absolute
  bottom: 70px
  max-width: 620px
  z-index: 2

.atmosphere-img3
  position: absolute
  right: 20px
  z-index: 1
  bottom: 553px
  max-width: 525px

.atmosphere-img2
  width: 100%
  max-width: 1461px
  margin: 0 0 0 auto
  img
    width: 100%

.p-r
  position: relative


//sale
.sale
  .description-section
    max-width: none

.sale-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  margin: 40px 0

.btn-border-black
  border-color: #202020
  color: #202020
  max-width: 280px
  margin: 0 auto
  &:hover
    background: #202020
    color: #fff

.sale-box
  margin: 0 0 30px
  width: 33%

//.portfolio
.portfolio-slider
  width: 100%
  margin: 40px 0 0

.gallery-item
  margin: 0 30px 0 0
  position: relative
  overflow: hidden
  height: 290px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    transition: .3s ease
    opacity: 0
    z-index: 1
    border: 2px solid #94816C
  &:hover
    &:before
      opacity: 1
    img
      transform: scale(1.1)
  img
    transition: .3s ease

//masters
.masters
  background: #202020
  color: #fff
  .section-content
    padding: 160px 20px 70px

  .description-section
    max-width: 1140px

.masters-box
  width: 358px
  height: 635px
  background: #fff
  padding: 40px 35px
  margin: 0 60px 0 0
  color: #161616
  font-size: 21.5px
  font-weight: 300

.masters-photo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 265px
  img
    width: 100%
    height: 100%
    object-fit: cover

.masters-box-top
  width: 100%
  text-align: center
  margin: 20px 0
  padding: 0 0 19px
  border-bottom: 1px solid #e0dbd8
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: -6px
    transform: translate(-50%,0) rotate(45deg)
    width: 10px
    height: 10px
    background-color: #e0dbd8

.masters-box-name
  font-size: 26px

.masters-box-position
  color: #7c7c7c
  font-size: 19px

.slider-masters
  width: 100%
  margin: 73px 0 0
  .slick-active
    .masters-box
      width: 460px
      height: 815px
      padding: 60px 60px 40px
    .masters-photo
      height: 340px
    .masters-box-top
      margin: 30px auto
    ul
      li
        margin: 0 0 26px
        padding: 0 0 0 16px
        &:before
          width: 7px
          height: 7px


.list-dots
  line-height: 1.2
  li
    position: relative
    margin: 0 0 12px
    padding: 0 0 0 13px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 6px
      width: 5px
      height: 5px
      border-radius: 50%
      background: #e0dbd8

.slick-slide
  outline: none

.slick-arrow
  position: relative
  top: 0
  transform: none
  left: 0
  right: 0
  width: 11px
  height: 22px
  &:before
    display: none

.slick-next
  background: url("../img/arrow_right.png") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow_right.png") no-repeat center
      size: contain

.slick-prev
  background: url("../img/arrow_left.png") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow_left.png") no-repeat center
      size: contain

.slider-masters__nav
  position: relative
  width: calc(100% - 520px)
  margin: -120px 0 0 auto
  display: flex
  align-items: center
  &:before
    content: ''
    left: 0
    width: 58px
    height: 1px
    background-color: #807e7c
  &:after
    content: ''
    position: absolute
    left: 240px
    top: 50%
    transform: translate(0,-50%)
    width: 309px
    height: 1px
    background-color: #807e7c
  .slick-next
    order: 1

.slider-masters__nav-wrapper
  position: relative
  z-index: 1
  width: 120px
  height: 120px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 30px
  &:before
    content: ''
    width: 85px
    height: 85px
    background: #ffff
    transform: rotate(45deg)
    left: 17px
    top: 16px
    position: absolute
  > *
    position: relative
    z-index: 1

.counter-slide
  color: #898989
  display: flex
  align-items: center
  justify-content: center
  margin: 0 17px
  font-size: 21.5px
  .cp
    display: flex
    align-items: center
    position: relative
    &:after
      content: ''
      display: inline-block
      margin: 0 8px 0
      width: 2px
      height: 22px
      background-color: #bababa

//price
.price
  .section-content
    padding: 150px 20px 70px

.tabs__content
  display: none /* по умолчанию прячем все блоки */
  flex-direction: column
  align-items: flex-start

.tabs__content.active
  display: flex /* по умолчанию показываем нужный блок */

.tabs
  width: 100%
  margin: 43px 0 0

.tabs__caption
  width: 100%
  display: flex
  align-items: stretch
  line-height: 1.68
  color: #161616
  font-size: 14px
  text-transform: uppercase
  li
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 13px 23px
    transition: .3s ease
    border: 1px solid #202020
    cursor: pointer
    margin: 0 -1px 0 0
  .active
    color: #fff
    background: #202020

.tabs__content
  width: 100%
  background: #202020
  padding: 39px 40px 36px
  color: #fff

.tabs__content-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  h3
    font-size: 26px
    font-weight: normal
    margin: 0 0 25px
    width: 100%
  h4
    font-size: 19px
    font-weight: normal

.tabs__content-box
  width: 48%
  font-weight: 300
  font-size: 16px

.list-price
  width: 100%
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 20px
    &:last-child
      margin: 0
    span
      display: block
      font-size: 14px
      line-height: 1.86
      margin: 5px 0 0 0

.bg-grey
  h2, .description-section
    color: #fff
  .title-bg
    color: #282828

//instagramm
.instagramm
  background: #202020
  color: #fff
  .section-content
    padding: 217px 20px 70px

.instagramm-content
  max-width: 1530px
  width: 100%
  position: relative
  padding: 0 130px 0 68px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 30px 0 0
  &:before
    content: ''
    position: absolute
    border: solid 1px #ffffff
    width: 100%
    height: 386px
    left: 0
    top: 50%
    transform: translate(0,-50%)
  > *
    position: relative
    z-index: 1

.instagramm-text
  max-width: 386px
  width: 100%
  font-size: 26px
  font-weight: 300
  margin: 160px 0 auto
  display: flex
  flex-direction: column
  align-items: center
  p
    max-width: 270px
  a
    font-weight: normal
    text-decoration: underline
    color: #c3b5ad
    display: inline

.instagramm-gallery
  max-width: 880px
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.fancybox-item
  display: flex
  align-items: center
  justify-content: center
  width: 33.333%
  height: 293px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.instagramm-bg
  height: 193px
  overflow: hidden
  margin: 68px auto 0
  width: 100%

//contacts
.contacts
  .section-content
    padding: 217px 20px 0
  .description-section
    max-width: 700px

.contacts-content
  max-width: 1530px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin: 60px 0 0
  padding: 0 0 0 100px
  .list-social
    flex-direction: row
    align-items: center
    margin: 0 auto 60px 70px
    a
      margin: 0 20px 0 0
      &:last-child
        margin: 0

.contacts-box
  display: flex
  align-items: center
  font-size: 36px
  margin: 0 0 60px
  color: #161616
  a
    color: #161616
    font-size: 36px
  .icon
    width: 37px
    min-width: 37px
    height: 28px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 25px 0 0

.maps
  height: 650px

//.footer
footer
  padding: 27px 0
  font-weight: 300
  .container
    justify-content: space-between
    align-items: center
    a
      color: #161616

.ymaps-layers-pane
  -webkit-filter: grayscale(100%)


@import "media"
// Всегда в конце
